<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="17701" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="17701"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="YApiToCodeFileController">
            <connections>
                <outlet property="dataScrollView" destination="GLN-Jd-TOD" id="rrI-14-bff"/>
                <outlet property="tableView" destination="cxZ-eE-qau" id="QXD-fa-oMT"/>
                <outlet property="window" destination="F0z-JX-Cv5" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" animationBehavior="default" id="F0z-JX-Cv5">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="480" height="270"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1792" height="1097"/>
            <view key="contentView" id="se5-gp-TjO">
                <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button translatesAutoresizingMaskIntoConstraints="NO" id="3jt-ah-Bsj">
                        <rect key="frame" x="13" y="12" width="104" height="45"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="Yky-4x-I58"/>
                            <constraint firstAttribute="height" constant="40" id="gOg-op-WGQ"/>
                        </constraints>
                        <buttonCell key="cell" type="bevel" title="获取json文件" bezelStyle="regularSquare" imagePosition="overlaps" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="VnD-VX-jBK">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system" size="10"/>
                        </buttonCell>
                        <connections>
                            <action selector="getJSONFile:" target="-2" id="QJx-8j-a9D"/>
                        </connections>
                    </button>
                    <button translatesAutoresizingMaskIntoConstraints="NO" id="Uod-qE-hmM">
                        <rect key="frame" x="363" y="12" width="104" height="45"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="IcO-W0-BCB"/>
                            <constraint firstAttribute="height" constant="40" id="Pb6-fN-8dw"/>
                        </constraints>
                        <buttonCell key="cell" type="bevel" title="创建模型文件" bezelStyle="regularSquare" imagePosition="overlaps" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Mdp-iL-TNk">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system" size="10"/>
                        </buttonCell>
                        <connections>
                            <action selector="createCodeFile:" target="-2" id="R2q-wf-7k5"/>
                        </connections>
                    </button>
                    <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GLN-Jd-TOD">
                        <rect key="frame" x="15" y="75" width="450" height="180"/>
                        <clipView key="contentView" id="wmd-Zg-9f0">
                            <rect key="frame" x="1" y="0.0" width="448" height="179"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" headerView="Bp2-Kg-91q" id="cxZ-eE-qau">
                                    <rect key="frame" x="0.0" y="0.0" width="448" height="154"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <size key="intercellSpacing" width="3" height="2"/>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                    <tableColumns>
                                        <tableColumn width="116" minWidth="40" maxWidth="1000" id="o3z-H8-Xjq">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" title="你好啊啊啊啊啊啊啊" id="yNy-7p-7Jl">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        </tableColumn>
                                    </tableColumns>
                                </tableView>
                            </subviews>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="x9W-dL-Ipd">
                            <rect key="frame" x="1" y="118" width="238" height="16"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="6mP-Lo-woi">
                            <rect key="frame" x="224" y="17" width="15" height="102"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <tableHeaderView key="headerView" id="Bp2-Kg-91q">
                            <rect key="frame" x="0.0" y="0.0" width="448" height="25"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </tableHeaderView>
                    </scrollView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="3jt-ah-Bsj" secondAttribute="bottom" constant="15" id="ECe-m7-k6x"/>
                    <constraint firstAttribute="trailing" secondItem="Uod-qE-hmM" secondAttribute="trailing" constant="15" id="OiA-pF-uJD"/>
                    <constraint firstAttribute="bottom" secondItem="Uod-qE-hmM" secondAttribute="bottom" constant="15" id="Yq0-k5-fKK"/>
                    <constraint firstItem="GLN-Jd-TOD" firstAttribute="top" secondItem="se5-gp-TjO" secondAttribute="top" constant="15" id="ZCz-fG-wqx"/>
                    <constraint firstAttribute="trailing" secondItem="GLN-Jd-TOD" secondAttribute="trailing" constant="15" id="fv3-qb-31V"/>
                    <constraint firstItem="GLN-Jd-TOD" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="15" id="k3J-o6-t5L"/>
                    <constraint firstItem="3jt-ah-Bsj" firstAttribute="top" secondItem="GLN-Jd-TOD" secondAttribute="bottom" constant="20" id="pGg-Tk-Ur3"/>
                    <constraint firstItem="3jt-ah-Bsj" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="15" id="veT-0I-WKK"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-AYu"/>
            </connections>
            <point key="canvasLocation" x="110" y="147"/>
        </window>
    </objects>
</document>
